{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^1.1.0",
    "electron-store": "^8.0.1"
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.3",
    "@types/node": "^14.14.31",
    "@types/react": "^16.9.49",
    "electron": "^17.1.2",
    "electron-builder": "23.0.2",
    "next": "^12.1.0",
    "nextron": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.6.2"
  }
}
